@media (min-width: 960px) {
  
    *
    {
        box-sizing: border-box;
    }
    body {
        background-color: rgba(128, 128, 128, 0.459);
        display: flex;
        margin: 10% auto;
        width: 960px;
        flex-direction: column;
    }
    
   
    main
    {
        display: flex;
        flex-direction: row-reverse;
    }
    .sub-box
    {
        display: flex;
        order: 3;
    }
    #center {
        position: relative;
        top: 20%;
    }
    
    #bottom {
        position: relative;
        top: 40%;
    }
    .section-name
{
    text-align: center;
    font-size: 20px;
}

.item-a {
    width: 960px;
    height: 100px;
    border: 1px solid gray;
    background-color: rgba(240, 52, 52, 1);
    padding: 0px 12px;
}
.item-b
{
    
    width: 200px;
    height: 600px;
    border: 1px solid gray;
    background-color:rgba(240, 52, 52, 1);
    padding: 0px 12px;
    order: 1;
}
.first-row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    order: 2;
}


.first-row
{
    display: flex;
}
.space
{
    padding-top: 500px;
}
.item
{
    display: inline-flexbox;
}
.item-c, .item-d
{
    width: 380px;
    height: 200px;
    border: 1px solid gray;
    background-color:rgba(240, 52, 52, 1);
    padding: 0px 12px;
}

.item-e,.item-f,.item-g,.item-h
{
    width: 190px;
    height: 250px;
    border: 1px solid gray;
    background-color:rgba(240, 52, 52, 1);
    padding: 0px 12px;
}
.line-block
{
    text-align: center;
}
.item-i
{
    width: 760px;
    height: 150px;
    border: 1px solid gray;
    background-color: rgba(240, 52, 52, 1);
    padding: 0px 12px;
    margin-bottom: 10%;
}
footer
{
    display: flex;
    align-items: left;
    flex-flow: row-reverse;
    position: relative;
    bottom: 150px;
}
    
  }