@media   (max-width: 767px) {
    *
    {
        box-sizing: border-box;
    }
    body {
        background-color: rgba(128, 128, 128, 0.459);
        display: flex;
        margin: 10% auto;
        width: 960px;
        flex-direction: column;
    }
    
   
    main
    {
        flex-direction: row-reverse;
    }
    .sub-box {
        display: flex;
        order: 3;
        flex-wrap: wrap;
    }
    #center {
        position: relative;
        top: 20%;
    }
    
    #bottom {
        position: relative;
        top: 40%;
    }
    .section-name
  {
    text-align: center;
    font-size: 20px;
  }
  
  .item-a {
    width: 960px;
    height: 100px;
    border: 1px solid gray;
    background-color: rgb(19, 197, 242);
    padding: 0px 12px;
  }
  .item-b {
    width: 100%;
    height: 100px;
    border: 1px solid gray;
    background-color: rgb(242, 27, 19);
    padding: 0px 12px;
    order: 1;
}
  .first-row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    order: 2;
  }
  
  
  .first-row
  {
    display: flex;
  }
  .space
  {
    padding-top: 500px;
  }
  .item
  {
    display: inline-flexbox;
  }
  .item-c, .item-d {
    width: 100%;
    height: 200px;
    border: 1px solid gray;
    background-color: rgb(26, 12, 14);
    padding: 0px 12px;
}
.item-d
{
    background-color: rgb(177, 8, 33);

}
  
  .item-e,.item-f,.item-g,.item-h
  {
    width: 50%;
    height: 250px;
    border: 1px solid gray;
    background-color: rgb(242, 19, 212);
    padding: 0px 12px;
  }
  .line-block
  {
    text-align: center;
  }
  .item-i {
    width: 100%;
    height: 150px;
    border: 1px solid gray;
    background-color: rgb(19, 242, 242);
    padding: 0px 12px;
    margin-bottom: 10%;
}
  footer {
    display: flex;
    align-items: left;
    flex-flow: row-reverse;
    position: relative;
    bottom: 0px;
    justify-content: flex-end;
}
}